{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./tools/dev-server.mjs",
    "playwright_test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
